<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
</head>
<body>

    <div class="container">
          <div class="menuBar">
          <p>  1:30 </p>
            <div class="barIcons">
                <img class="barIcon" src="./SVG/wifi.svg" alt="">
                <img class="barIcon" src="./SVG/link.svg" alt="">
                <img class="barIcon" src="./SVG/battery.svg" alt="">
                
            </div> 
        </div>
        <div class="screen">
            <div class="numScreen">0</div>
        </div>
        <div class="pad">
            <button class="key grey zero">C</button>
            <button class="key grey">+/-</button>
            <button class="key grey ">%</button>
            <button class="orrange">/</button>
            <button class="key">7</button>
            <button class="key">8</button>
            <button class="key">9</button>
            <button class="orrange">*</button>
            <button class="key">4</button>
            <button class="key">5</button>
            <button class="key">6</button>
            <button class="orrange">-</button>
            <button class="key">1</button>
            <button class="key">2</button>
            <button class="key">3</button>
            <button class="orrange">+</button>
            <button class="key grid-2-span except"><div class="div"></div> 0</button>
            <button class="key">,</button>
            <button class="equals">=</button>
            </div>
        <div class="bottom">
            <div class="bar"></div>
        </div>
        

</div>
</div>
    <script src="script.js"></script>
</body>
</html>